# HouseTrack-Login-API

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/spring/: LoginApplication.java
src/main/java/spring/login/api/controller/: LoginController.java
src/main/java/spring/login/api/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/spring/login/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/spring/login/exception/: GlobalExceptionHandler.java
src/main/java/spring/login/exception/custom/: InvalidUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java  httpConfigurationException.java
src/main/java/spring/login/orm/entity/: User.java
src/main/java/spring/login/orm/repository/: UserRepository.java
src/main/java/spring/login/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/spring/: LoginApplicationTests.java
